BillerId=L2748
ResponseUrl=http://www.neeonline.ac.in/nee/candidate/Response.php
CRN=INR
CheckSumKey=7729174771VTNWNA
CheckSumGenUrl=https://www.tpsl-india.in/PaymentGateway/CheckSumRequest
TPSLUrl=https://www.tpsl-india.in/PaymentGateway/TransactionRequest.jsp